
# Escolher entre as opções de URL abaixo:


# USAR APENAS COM POSTGRE
#spring.datasource.url= jdbc:postgresql://localhost:5432/poo
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# USAR APENAS COM MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/engsoftware
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# USAR APENAS COM MONGO DB
#spring.data.mongodb.uri= mongodb+srv://USER:PASS@<cluster>.mongodb.net/poo
#spring.data.mongodb.database= poo


spring.datasource.username= root
spring.datasource.password= 02032001


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= trueF


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update